TableIT/MainPage.xaml

<Page
    x:Class="TableIT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TableIT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="Status" />
    <TextBlock x:Name="UserId"
               Grid.Column="0"
               HorizontalAlignment="Right" 
               Margin="5,0"/>

    <ScrollViewer ZoomMode="Enabled"
                  Grid.Column="0"
                  Grid.Row="1"
                  CanDrag="True"
                  MaxZoomFactor="100"
                  ZoomSnapPointsType="None"
                  VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Auto"
                  x:Name="ScrollViewer">
      <Grid>
        <TextBlock Text="Load an image" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image x:Name="Image" />
      </Grid>
    </ScrollViewer>

    <BitmapIcon Foreground="Black"
                x:Name="Compass"
                UriSource="Compass.png" 
                Width="150"
                Height="150"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"/>
  </Grid>
</Page>
