TableIT.Remote/Views/ControlPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TableIT.Remote.ViewModels"
             x:Class="TableIT.Remote.Views.ControlPage"
             x:DataType="vm:ControlPageViewModel"
             BackgroundColor="{DynamicResource Background}">

  <Grid HorizontalOptions="Center" VerticalOptions="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="80" />
      <RowDefinition Height="80" />
      <RowDefinition Height="80" />
      <RowDefinition Height="20" />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>

    <Button x:Name="UpButton"
            Command="{Binding PanCommand}"
            CommandParameter="{x:Static vm:PanDirection.Up}"
            ImageSource="arrow_up.svg"
            Grid.Column="1"
            Grid.Row="0" />
    <Button x:Name="RightButton"
            Command="{Binding PanCommand}"
            CommandParameter="{x:Static vm:PanDirection.Right}"
            ImageSource="arrow_right.svg"
            Grid.Column="2"
            Grid.Row="1"/>
    <Button x:Name="DownButton"
            Command="{Binding PanCommand}"
            CommandParameter="{x:Static vm:PanDirection.Down}"
            ImageSource="arrow_down.svg"
            Grid.Column="1"
            Grid.Row="2"/>
    <Button x:Name="LeftButton"
            Command="{Binding PanCommand}"
            CommandParameter="{x:Static vm:PanDirection.Left}"
            ImageSource="arrow_left.svg"
            Grid.Column="0"
            Grid.Row="1"/>

    <Button Command="{Binding ZoomCommand}"
            CommandParameter="-0.1"
            ImageSource="magnify_minus.svg"
            Grid.Column="0"
            Grid.Row="4" />
    <Button Command="{Binding RotateCommand}"
            ImageSource="rotate.svg"
            Grid.Column="1"
            Grid.Row="4" />
    
    <!--<Button x:Name="Reset"
              ImageSource="reset.svg"
              Grid.Column="1"
              Grid.Row="4" />-->
    <Button Command="{Binding ZoomCommand}"
            CommandParameter="0.1"
            ImageSource="magnify_plus.svg"
            Grid.Column="2"
            Grid.Row="4"/>
  </Grid>
</ContentPage>
