TableIT.Remote/Views/ImagesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TableIT.Remote.ViewModels"
             xmlns:converters="clr-namespace:TableIT.Remote.Converters"
             x:Class="TableIT.Remote.Views.ImagesPage"
             x:DataType="vm:ImagesPageViewModel"
             BackgroundColor="{DynamicResource Background}">
  <ContentPage.Resources>
    <converters:NotNegativeValueConverter x:Key="NotNegativeValueConverter" />
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Button Text="Import"
            Command="{x:Binding ImportCommand}" 
            GridLayout.Row="0" 
            Margin="10"/>

    <ListView ItemsSource="{x:Binding Images}" 
              GridLayout.Row="1" 
              RefreshCommand="{x:Binding RefreshCommand}"
              IsPullToRefreshEnabled="True"
              SelectionMode="None"
              IsRefreshing="{x:Binding IsLoading}"
              ItemTapped="OnItemTapped"
              x:Name="List"
              >
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="vm:ImageViewModel">
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Select" 
                        Command="{Binding BindingContext.SelectCommand, Source={x:Reference List}}" 
                        CommandParameter="{x:Binding .}" />
              <MenuItem Text="Delete" 
                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference List}}" 
                        CommandParameter="{x:Binding .}"
                        IsDestructive="True" />
            </ViewCell.ContextActions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image Source="{x:Binding Image}" Margin="5"/>
              <Label Text="{x:Binding Name}" GridLayout.Column="1" 
                     VerticalOptions="Center"
                     TextColor="{DynamicResource Foreground}"/>
              <ProgressBar IsVisible="{x:Binding Progress, Converter={StaticResource NotNegativeValueConverter}}"
                           Progress="{x:Binding Progress}"
                           GridLayout.Column="0"
                           GridLayout.ColumnSpan="2"
                           VerticalOptions="EndAndExpand"/>
            </Grid>
          </ViewCell>
          <!--<ImageCell ImageSource="{Binding Image}" 
                     Text="{Binding Name}" 
                     TextColor="{DynamicResource Foreground}"  />-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
